<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de CSS</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Tilt+Neon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Mynerve&family=Noto+Sans+JP&family=Tilt+Neon&display=swap');







        /* COMENTÁRIO DE CSS (CTRL ;) */
html{ scroll-behavior: smooth; }

        /* Regra CSS para tag body */


body {
    background-color: rgb(248, 248, 237);
    font-family: Arial;

}


h1 {
    color: orchid;
    text-align: center;
    text-transform: uppercase;
    text-shadow: black 1px 1px;
    font-size: 50px;
    font-family: 'Mynerve', cursive;
}


h2{
    color: orchid;
    text-shadow: black 1px 1px;
    font-size: 36px;
}


h3{
    /* Removendo o negrito */
    font-weight: normal;
    font-size: 24px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

p{
    font-size: 20px;
    font-family: 'Tilt Neon', cursive;
    line-height: 18px;

}

article {
    box-shadow: 5px 5px 10px rgb(252, 169, 255), -5px 0 rgb(255, 126, 249);
    background-image: linear-gradient(rgb(176, 176, 255), pink, white);
    border-radius: 25px;
    margin: 50px;
    padding: 20px;

}

/* Exercícios: faça uma regra CSS para os conteúdos (artigos: Classic Rock, Rock Progressivo e Heavy Metal) com as seguintes características:

- cor de plano de fundo gradiente de cores: 
- cantos arredondados: use o valor que quiser
- espaçamento interno de 20px
- sombra na área do artigo (use os valores que quiser)
- espaçamento externo de 50px

*/


</style>


</head>




<body id="topo">

<!-- tags semânticas para áreas~/blocos do site
header área superior/topo ou cabeçalho
nav área do menu/navegação principal
 -->
 

 <!-- CABEÇALHO -->
    <header>
    
    <h1>Música</h1>


<nav>
    <ul>
        <li><a href="#classic-rock">Classic Rock</a></li>
        <li><a href="#rock-progressivo">Rock Progressivo</a></li>
        <li><a href="#heavy-metal">Heavy Metal</a></li>
    </ul>
</nav>

</header>


<!-- CONTEÚDO PRINCIPAL -->
    <main>

    
    <h2>Estilos Musicais</h2>


    <article id="classic-rock">
        <h3>Classic Rock</h3>
        <p>Rock clássico (classic rock em inglês) é uma definição dada a músicos de rock'n'roll considerados inovadores, surgidos principalmente entre o princípio da década de 1960 e final da década de 70.
        O termo foi criado por estações de rádio para definir a programação que evoluiu a partir do formato album-oriented rock no começo da década de 80.
        Embora não seja especificamente um estilo, geralmente serve de rótulo a bandas como Beatles, Rolling Stones e The Who,entre outras.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quam ea tenetur alias. Distinctio expedita consequatur qui porro nihil labore eum esse consequuntur, magni officiis inventore quisquam quia, tempora fugit!</p>

        <section>
            <h4>Black Sabbath</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum sunt velit ducimus esse maxime excepturi!</p>
        </section>

        <section>
            <h4>Deep Purple</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis asperiores maxime tempore quia laboriosam accusamus cumque beatae aliquid. Nobis ad ut dignissimos sed dolorem quisquam.</p>
        </section>

        <p><a href="#topo">Voltar ao topo</a></p>

        
    </article>

    <article id="rock-progressivo">
        <h3 >Rock Progressivo </h3>
        <p>Rock progressivo (também abreviado por prog rock ou prog) é um estilo de música de rock que surgiu no fim da década de 1960, na Inglaterra. Conseguiu se tornar muito popular na década de 1970, mas ainda hoje possui muitos adeptos.
            O estilo recebeu influências da música clássica e do jazz fusion, em contraste com o rock estadunidense historicamente, influenciado pelo rhythm and blues e pela música country. Ao longo dos anos apareceram muitos sub-géneros deste estilo tais como o rock sinfônico, o space rock, o krautrock, o R.I.O e o metal progressivo. Praticamente todos os países desenvolveram músicos ou agrupamentos musicais voltados a esse gênero.</p>
            <p><a href="#topo">Voltar ao topo</a></p>
    </article>

    <article id="heavy-metal">
        <h3 >Heavy Metal</h3>
        <p>O heavy metal (muitas vezes referido apenas como metal) é um gênero do rock que se desenvolveu no final da década de 1960 e no início da década de 1970, em grande parte, na Inglaterra e nos Estados Unidos. Tendo como raízes o blues-rock e o rock psicodélico, as bandas que criaram o gênero desenvolveram um espesso, maciço som, caracterizada por altas distorções amplificadas, prolongados solos de guitarra  e batidas enfáticas. O Allmusic afirma que "de todos os formatos do rock 'n' roll, o heavy metal é a forma mais extrema, em termos de volume, machismo, e teatralidade".</p>
        
        <p>Corporis exercitationem itaque molestias tempore ullam temporibus incidunt, fugiat corrupti saepe est. Sunt iure nam qui, culpa consequatur placeat soluta repellat enim iusto cupiditate maiores odit, quas similique reiciendis minus!</p>
        <p>Repellendus, odio quisquam? Officiis nemo numquam corrupti ratione eos quisquam odio asperiores id exercitationem, nesciunt assumenda quos cumque reiciendis officia voluptatem accusantium quam quis obcaecati fugit cum ipsa sed. Debitis!</p>
        
        <p><a href="#topo">Voltar ao topo</a></p>
    </article>

    <aside>
        <h3>Mais informações sobre o assunto</h3>
        <ul>
            <li><a href="">Whiplash</a></li>
            <li><a href="">Wikimetal</a></li>
        </ul>
    </aside>


    <p><a href="#topo">Voltar ao topo</a></p>

    </main>

<!-- RODAPÉ -->
    <footer>
        <p>
            Site desenvolvido por <b> Thais Soares </b> &copy; 2023</p>
    </footer>

</body>


</html>